test_annotations.csv
t = 15 
snapshots/resnet50_csv_04.h5（全量4代，retina初始化）
Seen mAP: 0.0747
Seen Rec: 0.0576

t = 80
snapshots/resnet50_csv_04.h5（全量4代，retina初始化）
Seen mAP: 0.0747
Seen Rec: 0.0576

resnet50_part_csv_glo_40.h5
Seen mAP: 0.0629
Seen Rec: 0.0708

snapshots/resnet50_csv_05.h5
Seen mAP: 0.1456
Seen Rec: 0.1331

snapshots/resnet50_csv_19.h5
Seen mAP: 0.1713
Seen Rec: 0.1586

snapshots/resnet50_csv_24.h5
Seen mAP: 0.1820
Seen Rec: 0.1678

snapshots/resnet50_csv_29.h5
Seen mAP: 0.1796
Seen Rec: 0.1750

snapshots/resnet50_csv_30.h5
Seen mAP: 0.1823
Seen Rec: 0.1792

snapshots/resnet50_csv_31.h5
Seen mAP: 0.1771
Seen Rec: 0.1744

snapshots/resnet50_csv_35.h5
Seen mAP: 0.1792
Seen Rec: 0.1625


50
Seen mAP: 0.1796
Seen Rec: 0.1757

####################################################################giou#####################################
路径：/disk2/zhang/model/zjzsd/zsd/snapshots_2
词向量： glo
  snapshots/resnet50_csv_06.h5

  Seen mAP: 0.2126
  Seen Rec: 0.1955

  snapshots/resnet50_csv_10.h5
  Seen mAP: 0.2113
  Seen Rec: 0.1896

  snapshots/resnet50_csv_22.h5
  Seen mAP: 0.2317
  Seen Rec: 0.2201
  （Seen mAP: 0.1917
  Seen Rec: 0.1877）

  snapshots/resnet50_csv_25.h5
  Seen mAP: 0.2261
  Seen Rec: 0.2124


  /disk2/zhang/model/zjzsd/zsd/snapshots_2/resnet50_csv_23.h5
  Seen mAP: 0.2325
  Seen Rec: 0.2110
  
  存在未同步结果
  
路径： /disk2/zhang/model/zjzsd/zsd/snapshots_w2v/
词向量： w2v
  snapshots/resnet50_csv_27.h5
  Seen mAP: 0.1469
  Seen Rec: 0.1854
  
  snapshots/resnet50_csv_26.h5
  Seen mAP: 0.1457
  Seen Rec: 0.2006
  
  snapshots/resnet50_csv_20.h5
  
