[('toaster', 1),
 ('sandwich', 12),
 ('hair drier', 20),
 ('skateboard', 32),
 ('baseball glove', 34),
 ('microwave', 36),
 ('oven', 36),
 ('tennis racket', 63),
 ('snowboard', 88),
 ('carrot', 106),
 ('baseball bat', 124),
 ('donut', 160),
 ('broccoli', 172),
 ('refrigerator', 173),
 ('orange', 180),
 ('toothbrush', 196),
 ('hot dog', 204),
 ('skis', 204),
 ('suitcase', 238),
 ('parking meter', 246),
 ('frisbee', 288),
 ('spoon', 296),
 ('kite', 306),
 ('scissors', 321),
 ('fork', 340),
 ('bear', 433),
 ('knife', 484),
 ('pizza', 486),
 ('sports ball', 529),
 ('banana', 595),
 ('apple', 673),
 ('cake', 771),
 ('mouse', 836),
 ('remote', 869),
 ('keyboard', 983),
 ('zebra', 1077),
 ('fire hydrant', 1261),
 ('elephant', 1277),
 ('giraffe', 1406),
 ('sheep', 1554),
 ('laptop', 1604),
 ('cell phone', 1636),
 ('stop sign', 1667),
 ('sink', 1718),
 ('surfboard', 1792),
 ('toilet', 1967),
 ('vase', 1969),
 ('wine glass', 1973),
 ('bowl', 2094),
 ('teddy bear', 2258),
 ('cow', 2293),
 ('tie', 2377),
 ('cat', 2409),
 ('backpack', 2429),
 ('dog', 2759),
 ('bird', 2771),
 ('horse', 2797),
 ('motorcycle', 2813),
 ('bicycle', 2990),
 ('dining table', 2996),
 ('train', 3080),
 ('airplane', 3419),
 ('clock', 3798),
 ('bus', 3867),
 ('traffic light', 4117),
 ('truck', 4307),
 ('couch', 5402),
 ('book', 5411),
 ('tv', 5447),
 ('umbrella', 6462),
 ('cup', 6721),
 ('bottle', 7046),
 ('bed', 7317),
 ('boat', 7621),
 ('handbag', 8346),
 ('bench', 10414),
 ('potted plant', 11095),
 ('car', 21545),
 ('chair', 37747),
 ('person', 74447)]