[('toaster', 1),
 ('sandwich', 16),
 ('hair drier', 24),
 ('baseball glove', 37),
 ('microwave', 38),
 ('oven', 41),
 ('skateboard', 49),
 ('tennis racket', 72),
 ('baseball bat', 139),
 ('snowboard', 152),
 ('refrigerator', 222),
 ('hot dog', 282),
 ('carrot', 309),
 ('frisbee', 314),
 ('parking meter', 351),
 ('toothbrush', 357),
 ('skis', 438),
 ('spoon', 475),
 ('bear', 610),
 ('suitcase', 667),
 ('scissors', 692),
 ('fork', 713),
 ('sports ball', 717),
 ('broccoli', 730),
 ('pizza', 742),
 ('knife', 959),
 ('donut', 990),
 ('mouse', 997),
 ('remote', 1184),
 ('keyboard', 1240),
 ('kite', 1280),
 ('fire hydrant', 1357),
 ('orange', 1656),
 ('stop sign', 1983),
 ('banana', 2165),
 ('laptop', 2205),
 ('toilet', 2318),
 ('cell phone', 2393),
 ('sink', 2484),
 ('surfboard', 2874),
 ('cat', 2876),
 ('giraffe', 2941),
 ('cake', 2949),
 ('backpack', 3232),
 ('zebra', 3233),
 ('bowl', 3387),
 ('elephant', 3513),
 ('apple', 3616),
 ('tie', 3623),
 ('vase', 3739),
 ('dog', 3890),
 ('train', 4126),
 ('bicycle', 4962),
 ('motorcycle', 5137),
 ('clock', 5266),
 ('teddy bear', 5375),
 ('wine glass', 6073),
 ('bus', 6126),
 ('dining table', 6168),
 ('truck', 6350),
 ('airplane', 6402),
 ('horse', 7503),
 ('couch', 8274),
 ('bed', 8984),
 ('book', 10580),
 ('traffic light', 11053),
 ('sheep', 11271),
 ('tv', 11515),
 ('cow', 12219),
 ('handbag', 12939),
 ('bird', 14137),
 ('cup', 15039),
 ('bottle', 17922),
 ('umbrella', 18674),
 ('bench', 19104),
 ('boat', 25371),
 ('potted plant', 26370),
 ('car', 62149),
 ('chair', 109789),
 ('person', 330341)]